<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_new_tweet"
    tools:context="com.codepath.apps.mysimpletweets.activity.NewTweetActivity">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivProfileImage"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorEditItemDivider"
        android:id="@+id/divider"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/ivProfileImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvName"
        android:layout_alignTop="@+id/ivProfileImage"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvScreenName"
        android:layout_below="@+id/tvName"
        android:layout_alignLeft="@+id/tvName"
        android:layout_alignStart="@+id/tvName"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:inputType="textMultiLine"
        android:lines="5"
        android:gravity="top|left"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEditStatus"
        android:hint="@string/tweet_hint"
        android:background="@android:color/transparent"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_below="@+id/divider"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/tweet_button"
        android:text="@string/tweet"
        android:textColor="@color/white"
        android:id="@+id/btnTweet"
        android:layout_below="@+id/etEditStatus"
        android:layout_alignRight="@+id/etEditStatus"
        android:layout_alignEnd="@+id/etEditStatus"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Characters Left"
        android:id="@+id/tvCharactersLeft"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@id/btnTweet"
        android:layout_alignTop="@id/btnTweet"
        android:layout_alignBottom="@id/btnTweet"
        android:padding="5dp"/>


</RelativeLayout>
